<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12 AI Robotics - Facility Layout CAD Drawings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1a1a1a;
            border-bottom: 3px solid #0066cc;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 8px;
        }
        .drawing {
            margin: 30px 0;
            border: 2px solid #333;
            background: white;
        }
        .metadata {
            background: #f9f9f9;
            padding: 15px;
            margin: 20px 0;
            border-left: 4px solid #0066cc;
        }
        .metadata p {
            margin: 5px 0;
            font-size: 14px;
        }
        .legend {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
            padding: 15px;
            background: #f0f0f0;
            border-radius: 5px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .legend-color {
            width: 30px;
            height: 20px;
            border: 1px solid #333;
        }
        .notes {
            background: #fff9e6;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #ffcc00;
        }
        .notes ul {
            margin: 10px 0;
            padding-left: 25px;
        }
        .notes li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏭 C12 AI ROBOTICS - FACILITY LAYOUT CAD DRAWINGS</h1>
        
        <div class="metadata">
            <p><strong>Project:</strong> Phase 1 Manufacturing Facility</p>
            <p><strong>Facility Size:</strong> 25,000 sq ft (Expandable to 70,000 sq ft)</p>
            <p><strong>Production Capacity:</strong> 500 units/year</p>
            <p><strong>Robot Fleet:</strong> 20 Unitree G1 Humanoid Robots</p>
            <p><strong>Human Workforce:</strong> 42 employees</p>
            <p><strong>Drawing Date:</strong> October 24, 2025</p>
            <p><strong>Revision:</strong> 1.0 - Initial Design</p>
            <p><strong>Scale:</strong> 1" = 10 feet</p>
        </div>

        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background: #ffcccc;"></div>
                <span>Assembly Stations</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ccffcc;"></div>
                <span>Robot Work Areas</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ccccff;"></div>
                <span>Human Work Areas</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ffffcc;"></div>
                <span>Storage/Inventory</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ffccff;"></div>
                <span>Support/Infrastructure</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ccffff;"></div>
                <span>Offices/Admin</span>
            </div>
        </div>

        <h2>Drawing 1: Overall Facility Layout (25,000 sq ft)</h2>
        
        <svg class="drawing" width="1200" height="900" viewBox="0 0 1200 900">
            <!-- Grid background -->
            <defs>
                <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                    <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#e0e0e0" stroke-width="0.5"/>
                </pattern>
            </defs>
            <rect width="1200" height="900" fill="url(#grid)"/>
            
            <!-- Outer walls -->
            <rect x="50" y="50" width="1100" height="800" fill="none" stroke="#000" stroke-width="4"/>
            
            <!-- Title Block -->
            <rect x="900" y="800" width="240" height="40" fill="white" stroke="#000" stroke-width="2"/>
            <text x="1020" y="815" text-anchor="middle" font-size="14" font-weight="bold">C12 AI ROBOTICS</text>
            <text x="1020" y="833" text-anchor="middle" font-size="12">Phase 1 Facility - 25,000 sq ft</text>
            
            <!-- North arrow -->
            <g transform="translate(100, 100)">
                <path d="M 0,-30 L 10,0 L 0,-25 L -10,0 Z" fill="#000"/>
                <text x="0" y="15" text-anchor="middle" font-size="12" font-weight="bold">N</text>
            </g>
            
            <!-- Dimensions on exterior -->
            <text x="600" y="30" text-anchor="middle" font-size="14" font-weight="bold">200' (2400")</text>
            <line x1="50" y1="35" x2="1150" y2="35" stroke="#000" stroke-width="1" marker-end="url(#arrowhead)"/>
            <text x="30" y="450" text-anchor="middle" font-size="14" font-weight="bold" transform="rotate(-90, 30, 450)">125' (1500")</text>
            
            <!-- SHIPPING & RECEIVING (3,000 sq ft) - Top -->
            <rect x="50" y="50" width="1100" height="150" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="600" y="115" text-anchor="middle" font-size="18" font-weight="bold">SHIPPING & RECEIVING</text>
            <text x="600" y="140" text-anchor="middle" font-size="14">3,000 sq ft</text>
            
            <!-- Loading Docks -->
            <rect x="100" y="50" width="80" height="40" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="140" y="75" text-anchor="middle" font-size="10">DOCK 1</text>
            <rect x="250" y="50" width="80" height="40" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="290" y="75" text-anchor="middle" font-size="10">DOCK 2</text>
            <rect x="400" y="50" width="80" height="40" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="440" y="75" text-anchor="middle" font-size="10">DOCK 3</text>
            <rect x="550" y="50" width="80" height="40" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="590" y="75" text-anchor="middle" font-size="10">DOCK 4</text>
            
            <!-- Incoming QC Area -->
            <rect x="750" y="70" width="150" height="110" fill="#ccccff" stroke="#000" stroke-width="1" stroke-dasharray="5,5"/>
            <text x="825" y="125" text-anchor="middle" font-size="12">Incoming QC</text>
            
            <!-- Raw Materials Storage -->
            <rect x="950" y="70" width="180" height="110" fill="#ffffcc" stroke="#000" stroke-width="1"/>
            <text x="1040" y="120" text-anchor="middle" font-size="12">Raw Materials</text>
            <text x="1040" y="140" text-anchor="middle" font-size="12">Storage</text>
            
            <!-- MAIN ASSEMBLY FLOOR (12,000 sq ft) -->
            <rect x="50" y="200" width="800" height="450" fill="#f0f0f0" stroke="#000" stroke-width="3"/>
            <text x="450" y="230" text-anchor="middle" font-size="20" font-weight="bold">MAIN ASSEMBLY FLOOR - 12,000 sq ft</text>
            
            <!-- Assembly Stations (7 stations in flow) -->
            <!-- Station 1: Frame Assembly -->
            <g id="station1">
                <rect x="80" y="260" width="140" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="150" y="290" text-anchor="middle" font-size="12" font-weight="bold">STATION 1</text>
                <text x="150" y="305" text-anchor="middle" font-size="10">Frame Assembly</text>
                <text x="150" y="320" text-anchor="middle" font-size="10" fill="#006600">(5 G1 Robots)</text>
            </g>
            
            <!-- Station 2: Actuator Install -->
            <g id="station2">
                <rect x="80" y="360" width="140" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="150" y="390" text-anchor="middle" font-size="12" font-weight="bold">STATION 2</text>
                <text x="150" y="405" text-anchor="middle" font-size="10">Actuator Install</text>
                <text x="150" y="420" text-anchor="middle" font-size="10" fill="#006600">(5 G1 Robots)</text>
            </g>
            
            <!-- Station 3: Wiring Harness -->
            <g id="station3">
                <rect x="80" y="460" width="140" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="150" y="490" text-anchor="middle" font-size="12" font-weight="bold">STATION 3</text>
                <text x="150" y="505" text-anchor="middle" font-size="10">Wiring Harness</text>
                <text x="150" y="520" text-anchor="middle" font-size="10" fill="#006600">(3 G1 Robots)</text>
            </g>
            
            <!-- Station 4: AI/Computer Integration -->
            <g id="station4">
                <rect x="250" y="260" width="140" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="320" y="290" text-anchor="middle" font-size="12" font-weight="bold">STATION 4</text>
                <text x="320" y="305" text-anchor="middle" font-size="10">AI/Computer</text>
                <text x="320" y="320" text-anchor="middle" font-size="10" fill="#006600">(4 G1 Robots)</text>
            </g>
            
            <!-- Station 5: Final Assembly -->
            <g id="station5">
                <rect x="250" y="360" width="140" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="320" y="390" text-anchor="middle" font-size="12" font-weight="bold">STATION 5</text>
                <text x="320" y="405" text-anchor="middle" font-size="10">Final Assembly</text>
                <text x="320" y="420" text-anchor="middle" font-size="10" fill="#006600">(3 G1 + 2 Human)</text>
            </g>
            
            <!-- Station 6: Testing & QC -->
            <g id="station6">
                <rect x="250" y="460" width="140" height="80" fill="#ccccff" stroke="#000" stroke-width="2"/>
                <text x="320" y="490" text-anchor="middle" font-size="12" font-weight="bold">STATION 6</text>
                <text x="320" y="505" text-anchor="middle" font-size="10">Testing & QC</text>
                <text x="320" y="520" text-anchor="middle" font-size="10" fill="#000099">(6 Human)</text>
            </g>
            
            <!-- Station 7: Packaging & Shipping -->
            <g id="station7">
                <rect x="420" y="360" width="140" height="80" fill="#ccccff" stroke="#000" stroke-width="2"/>
                <text x="490" y="390" text-anchor="middle" font-size="12" font-weight="bold">STATION 7</text>
                <text x="490" y="405" text-anchor="middle" font-size="10">Packaging</text>
                <text x="490" y="420" text-anchor="middle" font-size="10" fill="#000099">(2 Human + 2 G1)</text>
            </g>
            
            <!-- Material Flow Arrows -->
            <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                    <polygon points="0 0, 10 3, 0 6" fill="#0066cc" />
                </marker>
            </defs>
            <path d="M 220 300 L 245 300" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <path d="M 150 340 L 150 355" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <path d="M 150 440 L 150 455" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <path d="M 220 500 L 245 500" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <path d="M 320 340 L 320 355" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <path d="M 390 400 L 415 400" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            
            <!-- Aisle markings -->
            <line x1="600" y1="260" x2="600" y2="640" stroke="#ffcc00" stroke-width="4" stroke-dasharray="10,5"/>
            <text x="610" y="450" font-size="12" fill="#ffcc00" font-weight="bold">MAIN AISLE</text>
            
            <!-- Equipment locations -->
            <rect x="680" y="280" width="80" height="60" fill="#ffccff" stroke="#000" stroke-width="1"/>
            <text x="720" y="310" text-anchor="middle" font-size="10">Overhead</text>
            <text x="720" y="322" text-anchor="middle" font-size="10">Gantry Crane</text>
            
            <!-- COMPONENT STORAGE (3,000 sq ft) -->
            <rect x="50" y="650" width="400" height="200" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="250" y="690" text-anchor="middle" font-size="16" font-weight="bold">COMPONENT STORAGE</text>
            <text x="250" y="710" text-anchor="middle" font-size="12">3,000 sq ft</text>
            
            <!-- Storage racks -->
            <rect x="80" y="730" width="60" height="100" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="110" y="785" text-anchor="middle" font-size="9">Rack A</text>
            <rect x="160" y="730" width="60" height="100" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="190" y="785" text-anchor="middle" font-size="9">Rack B</text>
            <rect x="240" y="730" width="60" height="100" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="270" y="785" text-anchor="middle" font-size="9">Rack C</text>
            <rect x="320" y="730" width="60" height="100" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="350" y="785" text-anchor="middle" font-size="9">Rack D</text>
            
            <!-- WORK-IN-PROGRESS (2,500 sq ft) -->
            <rect x="450" y="650" width="400" height="200" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="650" y="690" text-anchor="middle" font-size="16" font-weight="bold">WORK-IN-PROGRESS</text>
            <text x="650" y="710" text-anchor="middle" font-size="12">2,500 sq ft</text>
            <text x="650" y="750" text-anchor="middle" font-size="11">Buffer between stages</text>
            
            <!-- WIP carts -->
            <circle cx="520" cy="780" r="15" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="520" y="785" text-anchor="middle" font-size="9">WIP</text>
            <circle cx="590" cy="780" r="15" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="590" y="785" text-anchor="middle" font-size="9">WIP</text>
            <circle cx="660" cy="780" r="15" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="660" y="785" text-anchor="middle" font-size="9">WIP</text>
            <circle cx="730" cy="780" r="15" fill="#fff" stroke="#666" stroke-width="1"/>
            <text x="730" y="785" text-anchor="middle" font-size="9">WIP</text>
            
            <!-- ROBOT CHARGING STATION (1,500 sq ft) -->
            <rect x="850" y="200" width="300" height="250" fill="#ffccff" stroke="#000" stroke-width="2"/>
            <text x="1000" y="230" text-anchor="middle" font-size="16" font-weight="bold">ROBOT CHARGING</text>
            <text x="1000" y="250" text-anchor="middle" font-size="12">1,500 sq ft</text>
            
            <!-- Charging bays -->
            <g id="charging-bays">
                <rect x="880" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="920" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="960" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1000" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1040" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1080" y="270" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                
                <rect x="880" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="920" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="960" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1000" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1040" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1080" y="320" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                
                <rect x="880" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="920" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="960" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1000" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1040" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                <rect x="1080" y="370" width="30" height="40" fill="#ccffcc" stroke="#000" stroke-width="1"/>
                
                <text x="1000" y="395" text-anchor="middle" font-size="10">20 Bays</text>
            </g>
            
            <!-- Maintenance Area -->
            <rect x="880" y="420" width="230" height="20" fill="#fff" stroke="#000" stroke-width="1" stroke-dasharray="3,3"/>
            <text x="995" y="434" text-anchor="middle" font-size="10">Maintenance Area</text>
            
            <!-- OFFICES & SUPPORT (3,000 sq ft) -->
            <rect x="850" y="450" width="300" height="400" fill="#ccffff" stroke="#000" stroke-width="2"/>
            <text x="1000" y="480" text-anchor="middle" font-size="16" font-weight="bold">OFFICES & SUPPORT</text>
            <text x="1000" y="500" text-anchor="middle" font-size="12">3,000 sq ft</text>
            
            <!-- Individual offices -->
            <rect x="870" y="520" width="120" height="80" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="930" y="560" text-anchor="middle" font-size="11">Engineering</text>
            
            <rect x="1010" y="520" width="120" height="80" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="1070" y="560" text-anchor="middle" font-size="11">Quality</text>
            
            <rect x="870" y="620" width="120" height="80" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="930" y="660" text-anchor="middle" font-size="11">Admin</text>
            
            <rect x="1010" y="620" width="120" height="80" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="1070" y="660" text-anchor="middle" font-size="11">Break Room</text>
            
            <rect x="870" y="720" width="260" height="110" fill="#fff" stroke="#000" stroke-width="1"/>
            <text x="1000" y="770" text-anchor="middle" font-size="11">IT/Server Room</text>
            
            <!-- Exit doors -->
            <rect x="50" y="420" width="10" height="40" fill="red" stroke="#000" stroke-width="1"/>
            <text x="35" y="445" text-anchor="end" font-size="10" fill="red">EXIT</text>
            
            <rect x="1140" y="420" width="10" height="40" fill="red" stroke="#000" stroke-width="1"/>
            <text x="1165" y="445" font-size="10" fill="red">EXIT</text>
            
            <!-- Scale bar -->
            <line x1="100" y1="870" x2="300" y2="870" stroke="#000" stroke-width="2"/>
            <line x1="100" y1="865" x2="100" y2="875" stroke="#000" stroke-width="2"/>
            <line x1="300" y1="865" x2="300" y2="875" stroke="#000" stroke-width="2"/>
            <text x="200" y="890" text-anchor="middle" font-size="12">0____20 feet____40 feet</text>
        </svg>

        <div class="notes">
            <h3>Design Notes - Overall Facility Layout:</h3>
            <ul>
                <li><strong>Material Flow:</strong> Linear flow from Receiving → Assembly → Testing → Shipping minimizes backtracking and WIP</li>
                <li><strong>Robot Charging:</strong> Centrally located for quick access from all assembly stations, 20 bays support 24/7 operation</li>
                <li><strong>Main Aisle:</strong> 10-foot-wide main aisle allows forklift traffic and AGV navigation</li>
                <li><strong>Expansion Plan:</strong> Assembly floor can expand into WIP area, with new WIP staging added during Phase 2</li>
                <li><strong>Safety:</strong> Two emergency exits provide code-compliant egress, fire suppression system throughout</li>
                <li><strong>Office Placement:</strong> Adjacent to production floor for quick communication, but separated for noise control</li>
            </ul>
        </div>

        <h2>Drawing 2: Assembly Floor Detailed Layout with Robot Paths</h2>
        
        <svg class="drawing" width="1200" height="800" viewBox="0 0 1200 800">
            <!-- Grid background -->
            <rect width="1200" height="800" fill="url(#grid)"/>
            
            <!-- Floor boundary -->
            <rect x="50" y="50" width="1100" height="700" fill="#f8f8f8" stroke="#000" stroke-width="3"/>
            
            <!-- Title -->
            <text x="600" y="30" text-anchor="middle" font-size="18" font-weight="bold">ASSEMBLY FLOOR - ROBOT PATH PLANNING</text>
            
            <!-- Station 1 detailed -->
            <g id="station1-detail">
                <rect x="100" y="100" width="200" height="150" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="200" y="125" text-anchor="middle" font-size="14" font-weight="bold">STATION 1: Frame Assembly</text>
                
                <!-- 5 robot work positions -->
                <circle cx="130" cy="160" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="130" y="165" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="180" cy="160" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="180" y="165" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="230" cy="160" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="230" y="165" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="155" cy="210" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="155" y="215" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="205" cy="210" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="205" y="215" text-anchor="middle" font-size="10">G1</text>
                
                <!-- Assembly jig -->
                <rect x="150" y="145" width="100" height="40" fill="#ccc" stroke="#000" stroke-width="1" stroke-dasharray="3,3"/>
                <text x="200" y="168" text-anchor="middle" font-size="9">Assembly Jig</text>
            </g>
            
            <!-- Station 2 detailed -->
            <g id="station2-detail">
                <rect x="100" y="280" width="200" height="150" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="200" y="305" text-anchor="middle" font-size="14" font-weight="bold">STATION 2: Actuator Install</text>
                
                <!-- 5 robot work positions -->
                <circle cx="130" cy="340" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="130" y="345" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="180" cy="340" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="180" y="345" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="230" cy="340" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="230" y="345" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="155" cy="390" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="155" y="395" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="205" cy="390" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="205" y="395" text-anchor="middle" font-size="10">G1</text>
                
                <!-- Torque stations -->
                <rect x="250" y="330" width="30" height="20" fill="#ffccff" stroke="#000" stroke-width="1"/>
                <text x="265" y="343" text-anchor="middle" font-size="8">Torque</text>
            </g>
            
            <!-- Station 3 detailed -->
            <g id="station3-detail">
                <rect x="100" y="460" width="200" height="150" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="200" y="485" text-anchor="middle" font-size="14" font-weight="bold">STATION 3: Wiring Harness</text>
                
                <!-- 3 robot work positions -->
                <circle cx="150" cy="530" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="150" y="535" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="200" cy="530" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="200" y="535" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="250" cy="530" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="250" y="535" text-anchor="middle" font-size="10">G1</text>
                
                <!-- Cable routing table -->
                <rect x="140" y="570" width="120" height="20" fill="#ccc" stroke="#000" stroke-width="1" stroke-dasharray="3,3"/>
                <text x="200" y="583" text-anchor="middle" font-size="8">Cable Routing Table</text>
            </g>
            
            <!-- Station 4 detailed -->
            <g id="station4-detail">
                <rect x="350" y="100" width="200" height="150" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="450" y="125" text-anchor="middle" font-size="14" font-weight="bold">STATION 4: AI Integration</text>
                
                <!-- 4 robot work positions -->
                <circle cx="380" cy="160" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="380" y="165" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="430" cy="160" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="430" y="165" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="405" cy="210" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="405" y="215" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="455" cy="210" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="455" y="215" text-anchor="middle" font-size="10">G1</text>
                
                <!-- Test bench -->
                <rect x="490" y="150" width="40" height="60" fill="#ffccff" stroke="#000" stroke-width="1"/>
                <text x="510" y="183" text-anchor="middle" font-size="8">Test</text>
                
                <!-- 1 Software Engineer position -->
                <circle cx="515" cy="220" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="515" y="225" text-anchor="middle" font-size="9">SE</text>
            </g>
            
            <!-- Station 5 detailed -->
            <g id="station5-detail">
                <rect x="350" y="280" width="200" height="150" fill="#ffcccc" stroke="#000" stroke-width="2"/>
                <text x="450" y="305" text-anchor="middle" font-size="14" font-weight="bold">STATION 5: Final Assembly</text>
                
                <!-- 3 robots + 2 humans -->
                <circle cx="380" cy="350" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="380" y="355" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="430" cy="350" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="430" y="355" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="480" cy="350" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="480" y="355" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="405" cy="395" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="405" y="400" text-anchor="middle" font-size="9">H</text>
                
                <circle cx="455" cy="395" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="455" y="400" text-anchor="middle" font-size="9">H</text>
            </g>
            
            <!-- Station 6 detailed -->
            <g id="station6-detail">
                <rect x="350" y="460" width="200" height="150" fill="#ccccff" stroke="#000" stroke-width="2"/>
                <text x="450" y="485" text-anchor="middle" font-size="14" font-weight="bold">STATION 6: Testing & QC</text>
                
                <!-- 6 human inspectors -->
                <circle cx="380" cy="520" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="380" y="525" text-anchor="middle" font-size="9">QC1</text>
                
                <circle cx="420" cy="520" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="420" y="525" text-anchor="middle" font-size="9">QC2</text>
                
                <circle cx="460" cy="520" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="460" y="525" text-anchor="middle" font-size="9">QC3</text>
                
                <circle cx="380" cy="560" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="380" y="565" text-anchor="middle" font-size="9">QC4</text>
                
                <circle cx="420" cy="560" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="420" y="565" text-anchor="middle" font-size="9">QC5</text>
                
                <circle cx="460" cy="560" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="460" y="565" text-anchor="middle" font-size="9">QC6</text>
                
                <!-- Test equipment -->
                <rect x="490" y="500" width="40" height="80" fill="#ffccff" stroke="#000" stroke-width="1"/>
                <text x="510" y="525" text-anchor="middle" font-size="8">Gait</text>
                <text x="510" y="535" text-anchor="middle" font-size="8">Tread</text>
                <text x="510" y="545" text-anchor="middle" font-size="8">mill</text>
            </g>
            
            <!-- Station 7 detailed -->
            <g id="station7-detail">
                <rect x="600" y="280" width="200" height="150" fill="#ccccff" stroke="#000" stroke-width="2"/>
                <text x="700" y="305" text-anchor="middle" font-size="14" font-weight="bold">STATION 7: Packaging</text>
                
                <!-- 2 humans + 2 robots -->
                <circle cx="640" cy="350" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="640" y="355" text-anchor="middle" font-size="9">H</text>
                
                <circle cx="680" cy="350" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="680" y="355" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="720" cy="350" r="15" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
                <text x="720" y="355" text-anchor="middle" font-size="10">G1</text>
                
                <circle cx="760" cy="350" r="12" fill="#ccccff" stroke="#000099" stroke-width="2"/>
                <text x="760" y="355" text-anchor="middle" font-size="9">H</text>
                
                <!-- Packing table -->
                <rect x="640" y="390" width="120" height="20" fill="#ccc" stroke="#000" stroke-width="1" stroke-dasharray="3,3"/>
                <text x="700" y="403" text-anchor="middle" font-size="8">Packing Table</text>
            </g>
            
            <!-- Main Aisle -->
            <rect x="600" y="100" width="80" height="510" fill="#ffffcc" stroke="#ffcc00" stroke-width="3" stroke-dasharray="10,5"/>
            <text x="640" y="360" text-anchor="middle" font-size="16" font-weight="bold" fill="#ffcc00" transform="rotate(-90, 640, 360)">MAIN AISLE - 10ft</text>
            
            <!-- Robot travel paths (dotted lines) -->
            <path d="M 200 250 Q 400 300 640 200" stroke="#006600" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
            <path d="M 200 430 Q 350 450 640 380" stroke="#006600" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
            <path d="M 450 250 Q 580 280 640 280" stroke="#006600" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
            
            <!-- Charging station location marker -->
            <rect x="850" y="150" width="250" height="200" fill="#ffccff" stroke="#000" stroke-width="2" stroke-dasharray="5,5"/>
            <text x="975" y="180" text-anchor="middle" font-size="14" font-weight="bold">CHARGING STATION</text>
            <text x="975" y="200" text-anchor="middle" font-size="12">(See Drawing 1 for detail)</text>
            
            <!-- Travel paths to charging -->
            <path d="M 300 175 Q 600 150 850 220" stroke="#00cc00" stroke-width="2" fill="none" stroke-dasharray="10,5" opacity="0.5"/>
            <text x="550" y="140" text-anchor="middle" font-size="10" fill="#00cc00">Robot travel path to charging</text>
            
            <!-- Component staging areas -->
            <rect x="850" y="400" width="100" height="80" fill="#ffffcc" stroke="#000" stroke-width="1"/>
            <text x="900" y="430" text-anchor="middle" font-size="11">Component</text>
            <text x="900" y="445" text-anchor="middle" font-size="11">Staging</text>
            <text x="900" y="460" text-anchor="middle" font-size="11">Station 1-3</text>
            
            <rect x="980" y="400" width="100" height="80" fill="#ffffcc" stroke="#000" stroke-width="1"/>
            <text x="1030" y="430" text-anchor="middle" font-size="11">Component</text>
            <text x="1030" y="445" text-anchor="middle" font-size="11">Staging</text>
            <text x="1030" y="460" text-anchor="middle" font-size="11">Station 4-7</text>
            
            <!-- Conveyor system (optional) -->
            <line x1="300" y1="650" x2="800" y2="650" stroke="#666" stroke-width="8"/>
            <text x="550" y="640" text-anchor="middle" font-size="11">Material Conveyor (optional)</text>
            
            <!-- Safety zones -->
            <rect x="50" y="50" width="30" height="30" fill="none" stroke="red" stroke-width="3"/>
            <text x="65" y="70" text-anchor="middle" font-size="9" fill="red">E-STOP</text>
            
            <rect x="1120" y="50" width="30" height="30" fill="none" stroke="red" stroke-width="3"/>
            <text x="1135" y="70" text-anchor="middle" font-size="9" fill="red">E-STOP</text>
            
            <!-- Legend -->
            <rect x="850" y="530" width="280" height="160" fill="white" stroke="#000" stroke-width="2"/>
            <text x="990" y="555" text-anchor="middle" font-size="14" font-weight="bold">LEGEND</text>
            
            <circle cx="880" cy="580" r="10" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
            <text x="910" y="585" font-size="11">G1 Humanoid Robot Position</text>
            
            <circle cx="880" cy="605" r="8" fill="#ccccff" stroke="#000099" stroke-width="2"/>
            <text x="910" y="610" font-size="11">Human Worker Position</text>
            
            <line x1="870" y1="630" x2="900" y2="630" stroke="#006600" stroke-width="2" stroke-dasharray="5,3"/>
            <text x="910" y="635" font-size="11">Robot Travel Path</text>
            
            <line x1="870" y1="655" x2="900" y2="655" stroke="#ffcc00" stroke-width="4" stroke-dasharray="10,5"/>
            <text x="910" y="660" font-size="11">Main Aisle / High Traffic</text>
        </svg>

        <div class="notes">
            <h3>Design Notes - Assembly Floor Robot Coordination:</h3>
            <ul>
                <li><strong>Robot Density:</strong> 17 active robots on floor + 3 charging = 85% utilization target (industry best practice)</li>
                <li><strong>Collision Avoidance:</strong> 4D path planning (x, y, z, time) with 5-second lookahead prevents deadlocks</li>
                <li><strong>Work Cell Design:</strong> Each station sized for 3-5 robots working in parallel without interference</li>
                <li><strong>Main Aisle:</strong> 10-foot clearance allows 2 robots to pass simultaneously, with priority given to loaded robots</li>
                <li><strong>Charging Strategy:</strong> Robots charge opportunistically during low-demand periods (nighttime, between shifts)</li>
                <li><strong>Human-Robot Collaboration:</strong> Station 5 and 7 demonstrate safe human-robot collaboration zones with speed/force limiting</li>
                <li><strong>Material Flow:</strong> Components staged near each station minimize travel time and maximize robot utilization</li>
            </ul>
        </div>

        <h2>Drawing 3: Material Flow & Logistics Diagram</h2>
        
        <svg class="drawing" width="1200" height="700" viewBox="0 0 1200 700">
            <!-- Grid background -->
            <rect width="1200" height="700" fill="url(#grid)"/>
            
            <!-- Title -->
            <text x="600" y="30" text-anchor="middle" font-size="18" font-weight="bold">MATERIAL FLOW & LOGISTICS - VALUE STREAM MAP</text>
            
            <!-- Supplier -->
            <rect x="50" y="80" width="150" height="80" fill="#ffcccc" stroke="#000" stroke-width="2"/>
            <text x="125" y="110" text-anchor="middle" font-size="14" font-weight="bold">SUPPLIERS</text>
            <text x="125" y="130" text-anchor="middle" font-size="10">(15+ Tier 1)</text>
            <text x="125" y="145" text-anchor="middle" font-size="9">Lead Time: 8-16 weeks</text>
            
            <!-- Receiving -->
            <rect x="250" y="80" width="120" height="80" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="310" y="110" text-anchor="middle" font-size="13" font-weight="bold">RECEIVING</text>
            <text x="310" y="128" text-anchor="middle" font-size="9">Inspect & Verify</text>
            <text x="310" y="142" text-anchor="middle" font-size="9">Cycle: 2 hours</text>
            
            <!-- Arrow Supplier → Receiving -->
            <path d="M 200 120 L 245 120" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <text x="222" y="110" text-anchor="middle" font-size="9" fill="#0066cc">Truck</text>
            
            <!-- Raw Materials Storage -->
            <rect x="420" y="80" width="120" height="80" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="480" y="107" text-anchor="middle" font-size="13" font-weight="bold">RAW MAT.</text>
            <text x="480" y="122" text-anchor="middle" font-size="13" font-weight="bold">STORAGE</text>
            <text x="480" y="140" text-anchor="middle" font-size="9">Inventory: 60 days</text>
            <text x="480" y="152" text-anchor="middle" font-size="9">$2.75M on hand</text>
            
            <!-- Arrow Receiving → Storage -->
            <path d="M 370 120 L 415 120" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <text x="392" y="110" text-anchor="middle" font-size="9" fill="#0066cc">Forklift</text>
            
            <!-- Component Staging -->
            <rect x="590" y="80" width="120" height="80" fill="#ffffcc" stroke="#000" stroke-width="2"/>
            <text x="650" y="107" text-anchor="middle" font-size="13" font-weight="bold">COMPONENT</text>
            <text x="650" y="122" text-anchor="middle" font-size="13" font-weight="bold">STAGING</text>
            <text x="650" y="140" text-anchor="middle" font-size="9">Kitting: 1 hour</text>
            <text x="650" y="152" text-anchor="middle" font-size="9">7 kits/day</text>
            
            <!-- Arrow Storage → Staging -->
            <path d="M 540 120 L 585 120" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            
            <!-- Assembly Stations (simplified) -->
            <rect x="760" y="50" width="180" height="120" fill="#ffcccc" stroke="#000" stroke-width="3"/>
            <text x="850" y="80" text-anchor="middle" font-size="15" font-weight="bold">ASSEMBLY</text>
            <text x="850" y="100" text-anchor="middle" font-size="12">Stations 1-5</text>
            <text x="850" y="118" text-anchor="middle" font-size="10">20 G1 Robots</text>
            <text x="850" y="133" text-anchor="middle" font-size="10">Cycle: 4.5 hours</text>
            <text x="850" y="148" text-anchor="middle" font-size="10">Throughput: 2 units/day</text>
            
            <!-- Arrow Staging → Assembly -->
            <path d="M 710 120 L 755 110" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <text x="732" y="110" text-anchor="middle" font-size="9" fill="#0066cc">AGV</text>
            
            <!-- Testing & QC -->
            <rect x="990" y="80" width="120" height="80" fill="#ccccff" stroke="#000" stroke-width="2"/>
            <text x="1050" y="107" text-anchor="middle" font-size="13" font-weight="bold">TESTING</text>
            <text x="1050" y="122" text-anchor="middle" font-size="13" font-weight="bold">& QC</text>
            <text x="1050" y="140" text-anchor="middle" font-size="9">6 Inspectors</text>
            <text x="1050" y="152" text-anchor="middle" font-size="9">Cycle: 1.5 hours</text>
            
            <!-- Arrow Assembly → Testing -->
            <path d="M 940 110 L 985 120" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            
            <!-- WIP between steps -->
            <rect x="370" y="200" width="80" height="50" fill="#fff9cc" stroke="#ff9900" stroke-width="2" stroke-dasharray="5,3"/>
            <text x="410" y="222" text-anchor="middle" font-size="10">WIP: 0.5 day</text>
            <text x="410" y="237" text-anchor="middle" font-size="9">12 units</text>
            
            <rect x="540" y="200" width="80" height="50" fill="#fff9cc" stroke="#ff9900" stroke-width="2" stroke-dasharray="5,3"/>
            <text x="580" y="222" text-anchor="middle" font-size="10">WIP: 1 day</text>
            <text x="580" y="237" text-anchor="middle" font-size="9">2 units</text>
            
            <rect x="760" y="200" width="80" height="50" fill="#fff9cc" stroke="#ff9900" stroke-width="2" stroke-dasharray="5,3"/>
            <text x="800" y="222" text-anchor="middle" font-size="10">WIP: 0.5 day</text>
            <text x="800" y="237" text-anchor="middle" font-size="9">1 unit</text>
            
            <!-- Finished Goods -->
            <rect x="990" y="220" width="120" height="80" fill="#ccffcc" stroke="#006600" stroke-width="2"/>
            <text x="1050" y="247" text-anchor="middle" font-size="13" font-weight="bold">FINISHED</text>
            <text x="1050" y="262" text-anchor="middle" font-size="13" font-weight="bold">GOODS</text>
            <text x="1050" y="280" text-anchor="middle" font-size="9">Inventory: 14 days</text>
            <text x="1050" y="292" text-anchor="middle" font-size="9">28 units</text>
            
            <!-- Arrow Testing → FG -->
            <path d="M 1050 160 L 1050 215" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            
            <!-- Shipping -->
            <rect x="990" y="350" width="120" height="80" fill="#ccffff" stroke="#0066cc" stroke-width="2"/>
            <text x="1050" y="380" text-anchor="middle" font-size="13" font-weight="bold">SHIPPING</text>
            <text x="1050" y="398" text-anchor="middle" font-size="9">Pack & Ship</text>
            <text x="1050" y="412" text-anchor="middle" font-size="9">Cycle: 0.5 hours</text>
            
            <!-- Arrow FG → Shipping -->
            <path d="M 1050 300 L 1050 345" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            
            <!-- Customer -->
            <rect x="990" y="480" width="120" height="80" fill="#ccffcc" stroke="#006600" stroke-width="3"/>
            <text x="1050" y="510" text-anchor="middle" font-size="14" font-weight="bold">CUSTOMER</text>
            <text x="1050" y="530" text-anchor="middle" font-size="10">Order lead time:</text>
            <text x="1050" y="545" text-anchor="middle" font-size="10">8 weeks</text>
            
            <!-- Arrow Shipping → Customer -->
            <path d="M 1050 430 L 1050 475" stroke="#0066cc" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
            <text x="1070" y="455" font-size="9" fill="#0066cc">Freight</text>
            
            <!-- Information Flow (top) -->
            <text x="600" y="350" text-anchor="middle" font-size="16" font-weight="bold" fill="#cc0000">INFORMATION FLOW ↓</text>
            
            <!-- ERP System -->
            <rect x="450" y="380" width="100" height="60" fill="#ffccff" stroke="#cc0000" stroke-width="2"/>
            <text x="500" y="405" text-anchor="middle" font-size="12" font-weight="bold">ERP</text>
            <text x="500" y="420" text-anchor="middle" font-size="9">SAP/Oracle</text>
            
            <!-- MES System -->
            <rect x="600" y="380" width="100" height="60" fill="#ffccff" stroke="#cc0000" stroke-width="2"/>
            <text x="650" y="405" text-anchor="middle" font-size="12" font-weight="bold">MES</text>
            <text x="650" y="420" text-anchor="middle" font-size="9">Plex</text>
            
            <!-- WMS System -->
            <rect x="750" y="380" width="100" height="60" fill="#ffccff" stroke="#cc0000" stroke-width="2"/>
            <text x="800" y="405" text-anchor="middle" font-size="12" font-weight="bold">WMS</text>
            <text x="800" y="420" text-anchor="middle" font-size="9">Manhattan</text>
            
            <!-- Information arrows -->
            <path d="M 500 380 L 480 200" stroke="#cc0000" stroke-width="1.5" fill="none" stroke-dasharray="3,3" marker-end="url(#redarrow)"/>
            <path d="M 650 380 L 850 170" stroke="#cc0000" stroke-width="1.5" fill="none" stroke-dasharray="3,3" marker-end="url(#redarrow)"/>
            <path d="M 800 380 L 1050 160" stroke="#cc0000" stroke-width="1.5" fill="none" stroke-dasharray="3,3" marker-end="url(#redarrow)"/>
            
            <defs>
                <marker id="redarrow" markerWidth="8" markerHeight="8" refX="7" refY="3" orient="auto">
                    <polygon points="0 0, 8 3, 0 6" fill="#cc0000" />
                </marker>
            </defs>
            
            <!-- Lead Time Summary -->
            <rect x="50" y="500" width="850" height="150" fill="#f0f0f0" stroke="#000" stroke-width="2"/>
            <text x="475" y="530" text-anchor="middle" font-size="16" font-weight="bold">VALUE STREAM METRICS</text>
            
            <text x="70" y="560" font-size="12"><tspan font-weight="bold">Total Lead Time:</tspan> 85.5 days (from supplier order to customer delivery)</text>
            <text x="70" y="580" font-size="12"><tspan font-weight="bold">Value-Added Time:</tspan> 8 hours (assembly + testing only)</text>
            <text x="70" y="600" font-size="12"><tspan font-weight="bold">Non-Value-Added Time:</tspan> 85 days, 16 hours (94% of total time!)</text>
            <text x="70" y="620" font-size="12"><tspan font-weight="bold">Inventory Turns:</tspan> 6× per year (60-day inventory cycle)</text>
            <text x="70" y="640" font-size="12"><tspan font-weight="bold">Improvement Opportunity:</tspan> Reduce supplier lead times from 8-16 weeks to 4-8 weeks = 50% reduction</text>
        </svg>

        <div class="notes">
            <h3>Design Notes - Material Flow & Logistics:</h3>
            <ul>
                <li><strong>Bottleneck:</strong> Supplier lead times (8-16 weeks) are the primary constraint, not production capacity</li>
                <li><strong>WIP Strategy:</strong> Minimal WIP (2 days total) reduces capital tied up in inventory while maintaining flow</li>
                <li><strong>Safety Stock:</strong> 60-day raw materials buffer protects against supplier disruptions (key for USA-only sourcing)</li>
                <li><strong>Pull System:</strong> Production triggered by customer orders (make-to-order), not forecast-based push</li>
                <li><strong>Quick Wins:</strong>
                    <ul>
                        <li>Negotiate VMI (Vendor-Managed Inventory) with top 5 suppliers to reduce lead times 20%</li>
                        <li>Implement Kanban for high-usage fasteners and consumables</li>
                        <li>Add AGVs in Phase 2 to eliminate forklift delays and improve material flow speed</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>
